src/BookManager/BookManagerWindowsApp/MainWindow.xaml

<Window x:Class="BookManagerWindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagerWindowsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Height="23" Margin="26,46,0,0" TextWrapping="Wrap" Text="Box" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="YearLabel" Content="Label" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Height="23" Margin="151,46,0,0" TextWrapping="Wrap" Text="Box" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="AuthorLabel" Content="Label" HorizontalAlignment="Left" Margin="151,20,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="23" Margin="276,46,0,0" TextWrapping="Wrap" Text="Box" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="TitleLabel" Content="Label" HorizontalAlignment="Left" Margin="276,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="ADD" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="ClearButton" Content="CLEAR" HorizontalAlignment="Left" Margin="151,91,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="23" Margin="81,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
